# JournalAPI

./: AppSettings.cs  JournalAPI.csproj  JournalAPI.sln  JournalAPI.xml  Program.cs  Startup.cs
Controllers/: AuthController.cs  JournalController.cs  PatientController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200515075601_Initial.Designer.cs  20200515075601_Initial.cs  20200515162821_AddUserToDb.Designer.cs  20200515162821_AddUserToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Journal.cs  Patient.cs  User.cs
Properties/: launchSettings.json
